APP_PORT=3000
APP_TOKEN=jfkjsfis.533kofoe.op988fgdsereretetregr5343rg.ku
APP_EMAIL_HOST=smtp.office365.com
APP_EMAIL_PORT=587
APP_EMAIL_USER=pruebas@smartwork.com.ec
APP_EMAIL_PASS=wYEWvr4ZxrgWEyQb
APP_EMAIL_SECURITY=TSL(STARTTLS)