APP_ENV=development
APP_DEBUG=true
APP_PORT=3000
APP_TOKEN=jfkjsfis.533kofoe.op988fgdsereretetregr5343rg.ku
APP_EMAIL_HOST=smtp.office365.com
APP_EMAIL_PORT=587
APP_EMAIL_USER=pruebas@smartwork.com.ec
APP_EMAIL_PASS=wYEWvr4ZxrgWEyQb
APP_EMAIL_SECURITY=TSL(STARTTLS)
APP_DB_TYPE=postgres
APP_DB_HOST=localhost
APP_DB_USER=postgresUser
APP_DB_PASS=@lerDev.pg
APP_DB_PORT=5432
APP_DB_DBNAME=nestjs
APP_DB_SYNCHRONIZE=true
APP_DB_AUTOLOADENTITIES=true
APP_DB_ENTITIES=[__dirname + '/**/*.entity{.ts,.js}']